WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mixed Number  (addition):" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="Whole1" Width="30" Height="20" Margin="18,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Num1" Width="30" Height="20" Margin="50,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Den1" Width="30" Height="20" Margin="50,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <TextBox x:Name="Whole2" Width="30" Height="20" Margin="117,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Num2" Width="30" Height="20" Margin="149,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Den2" Width="30" Height="20" Margin="149,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="Calculate Sum" Width="100" Height="30" Margin="15,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CalculateSum_Click"/>
        <TextBox x:Name="WholeRezult" IsReadOnly="True" Width="30" Height="20" Margin="205,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="NumRezult" IsReadOnly="True" Width="30" Height="20" Margin="236,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DenRezult" IsReadOnly="True" Width="30" Height="20" Margin="236,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="+" HorizontalAlignment="Left" Margin="89,41,0,0" VerticalAlignment="Top" Width="20" Height="32" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" Width="26" FontSize="20" Height="36"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="120,99,0,0" VerticalAlignment="Top" Width="49" Height="29" Click="Button_Click"/>

    </Grid>
</Window>
